Path ID	Reference	Description
K-Path:0001	R-HSA-5619084	ABC transporter disorders
K-Path:0002	R-HSA-382556	ABC-family proteins mediated transport
K-Path:0003	GO:0031532	actin cytoskeleton reorganization
K-Path:0004	GO:0061572	actin filament bundle organization
K-Path:0005	GO:0001508	action potential
K-Path:0006	R-HSA-176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins
K-Path:0007	GO:0090630	activation of gtpase activity
K-Path:0008	R-HSA-5619507	Activation of HOX genes during differentiation
K-Path:0009	GO:0000187	activation of mapk activity
K-Path:0010	GO:0000186	activation of mapkk activity
K-Path:0011	R-HSA-1169091	Activation of NF-kappaB in B cells
K-Path:0012	GO:0031032	actomyosin structure organization
K-Path:0013	GO:0002526	acute inflammatory response
K-Path:0014	GO:0007189	adenylate cyclase activating g protein coupled receptor signaling
K-Path:0015	GO:0007193	adenylate cyclase inhibiting g protein coupled receptor signaling
K-Path:0016	GO:0034332	adherens junction organization
K-Path:0017	GO:0030534	adult behavior
K-Path:0018	GO:0009060	aerobic respiration
K-Path:0019	GO:0046165	alcohol biosynthetic process
K-Path:0020	GO:1901607	alpha amino acid biosynthetic process
K-Path:0021	GO:0046631	alpha beta t cell activation
K-Path:0022	GO:0046632	alpha beta t cell differentiation
K-Path:0023	GO:0009308	amine metabolic process
K-Path:0024	GO:0015837	amine transport
K-Path:0025	GO:0050435	amyloid beta metabolic process
K-Path:0026	R-HSA-977225	Amyloid fiber formation
K-Path:0027	GO:0042987	amyloid precursor protein catabolic process
K-Path:0028	GO:0031145	anaphase promoting complex dependent catabolic process
K-Path:0029	GO:0071695	anatomical structure maturation
K-Path:0030	R-HSA-5620912	Anchoring of the basal body to the plasma membrane
K-Path:0031	GO:0048645	animal organ formation
K-Path:0032	GO:0031100	animal organ regeneration
K-Path:0033	GO:0019731	antibacterial humoral response
K-Path:0034	R-HSA-983170	"Antigen Presentation: Folding, assembly and peptide loading of class I MHC"
K-Path:0035	R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation
K-Path:0036	R-HSA-1236975	Antigen processing-Cross presentation
K-Path:0037	GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide
K-Path:0038	R-HSA-6803157	Antimicrobial peptides
K-Path:0039	GO:0035904	aorta development
K-Path:0040	R-HSA-176409	APC/C:Cdc20 mediated degradation of mitotic proteins
K-Path:0041	R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin
K-Path:0042	R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1
K-Path:0043	R-HSA-174143	APC/C-mediated degradation of cell cycle proteins
K-Path:0044	R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint
K-Path:0045	GO:0043297	apical junction assembly
K-Path:0046	R-HSA-109581	Apoptosis
K-Path:0047	GO:0043277	apoptotic cell clearance
K-Path:0048	GO:0048736	appendage development
K-Path:0049	R-HSA-445717	Aquaporin-mediated transport
K-Path:0050	R-HSA-2142753	Arachidonic acid metabolism
K-Path:0051	GO:0048844	artery morphogenesis
K-Path:0052	R-HSA-446203	Asparagine N-linked glycosylation
K-Path:0053	GO:0009066	aspartate family amino acid metabolic process
K-Path:0054	R-HSA-68867	Assembly of the pre-replicative complex
K-Path:0055	R-HSA-4608870	Asymmetric localization of PCP proteins
K-Path:0056	GO:0043044	atp dependent chromatin remodeling
K-Path:0057	R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA
K-Path:0058	R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C
K-Path:0059	R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1
K-Path:0060	GO:1905037	autophagosome organization
K-Path:0061	R-HSA-9612973	Autophagy
K-Path:0062	GO:0009798	axis specification
K-Path:0063	GO:0035082	axoneme assembly
K-Path:0064	GO:0002312	b cell activation involved in immune response
K-Path:0065	GO:0030183	b cell differentiation
K-Path:0066	GO:0019724	b cell mediated immunity
K-Path:0067	GO:0042100	b cell proliferation
K-Path:0068	GO:0050853	b cell receptor signaling
K-Path:0069	R-HSA-73884	Base Excision Repair
K-Path:0070	R-HSA-3858494	Beta-catenin independent WNT signaling
K-Path:0071	GO:0008206	bile acid metabolic process
K-Path:0072	R-HSA-2173782	Binding and Uptake of Ligands by Scavenger Receptors
K-Path:0073	R-HSA-211859	Biological oxidations
K-Path:0074	GO:0051701	biological process involved in interaction with host
K-Path:0075	GO:0051703	biological process involved in intraspecies interaction between organisms
K-Path:0076	GO:0110148	biomineralization
K-Path:0077	GO:0001824	blastocyst development
K-Path:0078	GO:0007589	body fluid secretion
K-Path:0079	GO:0060348	bone development
K-Path:0080	GO:0046849	bone remodeling
K-Path:0081	R-HSA-5250924	B-WICH complex positively regulates rRNA expression
K-Path:0082	GO:0070509	calcium ion import
K-Path:0083	GO:0017156	calcium ion regulated exocytosis
K-Path:0084	GO:0060402	calcium ion transport into cytosol
K-Path:0085	GO:0019722	calcium mediated signaling
K-Path:0086	GO:0019933	camp mediated signaling
K-Path:0087	R-HSA-72737	Cap-dependent Translation Initiation
K-Path:0088	GO:0016052	carbohydrate catabolic process
K-Path:0089	GO:1901136	carbohydrate derivative catabolic process
K-Path:0090	GO:1901264	carbohydrate derivative transport
K-Path:0091	GO:0033500	carbohydrate homeostasis
K-Path:0092	GO:0034219	carbohydrate transmembrane transport
K-Path:0093	R-HSA-8955332	Carboxyterminal post-translational modifications of tubulin
K-Path:0094	GO:0055007	cardiac muscle cell differentiation
K-Path:0095	GO:0003231	cardiac ventricle development
K-Path:0096	GO:0003208	cardiac ventricle morphogenesis
K-Path:0097	R-HSA-5620920	Cargo trafficking to the periciliary membrane
K-Path:0098	R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A
K-Path:0099	R-HSA-9013148	CDC42 GTPase cycle
K-Path:0100	R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6
K-Path:0101	R-HSA-68827	CDT1 association with the CDC6:ORC:origin complex
K-Path:0102	GO:0033627	cell adhesion mediated by integrin
K-Path:0103	GO:0007050	cell cycle arrest
K-Path:0104	R-HSA-69620	Cell Cycle Checkpoints
K-Path:0105	GO:0044786	cell cycle dna replication
K-Path:0106	GO:0036473	cell death in response to oxidative stress
K-Path:0107	GO:0001708	cell fate specification
K-Path:0108	GO:0007160	cell matrix adhesion
K-Path:0109	GO:0150115	cell substrate junction organization
K-Path:0110	R-HSA-202733	Cell surface interactions at the vascular wall
K-Path:0111	R-HSA-1500931	Cell-Cell communication
K-Path:0112	GO:0006081	cellular aldehyde metabolic process
K-Path:0113	GO:0008652	cellular amino acid biosynthetic process
K-Path:0114	GO:0009063	cellular amino acid catabolic process
K-Path:0115	GO:0034637	cellular carbohydrate biosynthetic process
K-Path:0116	GO:0044262	cellular carbohydrate metabolic process
K-Path:0117	GO:0043954	cellular component maintenance
K-Path:0118	GO:0006968	cellular defense response
K-Path:0119	GO:0045123	cellular extravasation
K-Path:0120	GO:0001678	cellular glucose homeostasis
K-Path:0121	GO:0034754	cellular hormone metabolic process
K-Path:0122	GO:0042180	cellular ketone metabolic process
K-Path:0123	GO:0006575	cellular modified amino acid metabolic process
K-Path:0124	GO:0030004	cellular monovalent inorganic cation homeostasis
K-Path:0125	GO:0071229	cellular response to acid chemical
K-Path:0126	GO:0097306	cellular response to alcohol
K-Path:0127	GO:0071216	cellular response to biotic stimulus
K-Path:0128	R-HSA-9711123	Cellular response to chemical stress
K-Path:0129	GO:0035690	cellular response to drug
K-Path:0130	GO:0031668	cellular response to extracellular stimulus
K-Path:0131	R-HSA-3371556	Cellular response to heat stress
K-Path:0132	R-HSA-1234174	Cellular response to hypoxia
K-Path:0133	GO:0071241	cellular response to inorganic substance
K-Path:0134	GO:0032869	cellular response to insulin stimulus
K-Path:0135	GO:1901655	cellular response to ketone
K-Path:0136	GO:0071260	cellular response to mechanical stimulus
K-Path:0137	GO:0071453	cellular response to oxygen levels
K-Path:0138	GO:0071478	cellular response to radiation
K-Path:0139	GO:0071300	cellular response to retinoic acid
K-Path:0140	R-HSA-9711097	Cellular response to starvation
K-Path:0141	GO:0071383	cellular response to steroid hormone stimulus
K-Path:0142	GO:0035924	cellular response to vascular endothelial growth factor stimulus
K-Path:0143	GO:0098586	cellular response to virus
K-Path:0144	GO:0090398	cellular senescence
K-Path:0145	R-HSA-2559583	Cellular Senescence
K-Path:0146	GO:0021953	central nervous system neuron differentiation
K-Path:0147	GO:0061077	chaperone mediated protein folding
K-Path:0148	GO:0032602	chemokine production
K-Path:0149	GO:0034401	chromatin organization involved in regulation of transcription
K-Path:0150	R-HSA-73886	Chromosome Maintenance
K-Path:0151	GO:0003341	cilium movement
K-Path:0152	R-HSA-400253	Circadian Clock
K-Path:0153	GO:0032922	circadian regulation of gene expression
K-Path:0154	R-HSA-373080	Class B/2 (Secretin family receptors)
K-Path:0155	R-HSA-420499	Class C/3 (Metabotropic glutamate/pheromone receptors)
K-Path:0156	R-HSA-8856828	Clathrin-mediated endocytosis
K-Path:0157	R-HSA-110329	Cleavage of the damaged pyrimidine 
K-Path:0158	R-HSA-5607764	CLEC7A (Dectin-1) signaling
K-Path:0159	GO:0050890	cognition
K-Path:0160	GO:0030199	collagen fibril organization
K-Path:0161	GO:0032963	collagen metabolic process
K-Path:0162	GO:0006956	complement activation
K-Path:0163	GO:0061448	connective tissue development
K-Path:0164	R-HSA-204005	COPII-mediated vesicle transport
K-Path:0165	GO:0030865	cortical cytoskeleton organization
K-Path:0166	R-HSA-388841	Costimulation by the CD28 family
K-Path:0167	GO:1904888	cranial skeletal system development
K-Path:0168	R-HSA-5621481	C-type lectin receptors (CLRs)
K-Path:0169	R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry
K-Path:0170	R-HSA-69202	Cyclin E associated events during G1/S transition 
K-Path:0171	GO:0002367	cytokine production involved in immune response
K-Path:0172	GO:0000910	cytokinesis
K-Path:0173	GO:0031122	cytoplasmic microtubule organization
K-Path:0174	GO:0002753	cytoplasmic pattern recognition receptor signaling
K-Path:0175	GO:0002181	cytoplasmic translation
K-Path:0176	GO:0060401	cytosolic calcium ion transport
K-Path:0177	R-HSA-1834949	Cytosolic sensors of pathogen-associated DNA 
K-Path:0178	GO:0016482	cytosolic transport
K-Path:0179	R-HSA-2424491	DAP12 signaling
K-Path:0180	R-HSA-168928	DDX58/IFIH1-mediated induction of interferon-alpha/beta
K-Path:0181	R-HSA-73887	Death Receptor Signalling
K-Path:0182	R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling
K-Path:0183	R-HSA-5678895	Defective CFTR causes cystic fibrosis
K-Path:0184	R-HSA-9710421	Defective pyroptosis
K-Path:0185	GO:0050829	defense response to gram negative bacterium
K-Path:0186	GO:0050830	defense response to gram positive bacterium
K-Path:0187	GO:0051607	defense response to virus
K-Path:0188	R-HSA-4641257	Degradation of AXIN
K-Path:0189	R-HSA-195253	Degradation of beta-catenin by the destruction complex
K-Path:0190	R-HSA-4641258	Degradation of DVL
K-Path:0191	R-HSA-5610780	Degradation of GLI1 by the proteasome
K-Path:0192	R-HSA-5610783	Degradation of GLI2 by the proteasome
K-Path:0193	GO:0070988	demethylation
K-Path:0194	GO:0016358	dendrite development
K-Path:0195	GO:0009582	detection of abiotic stimulus
K-Path:0196	GO:0098754	detoxification
K-Path:0197	R-HSA-5688426	Deubiquitination
K-Path:0198	GO:0048588	developmental cell growth
K-Path:0199	GO:0060560	developmental growth involved in morphogenesis
K-Path:0200	GO:0043648	dicarboxylic acid metabolic process
K-Path:0201	GO:0006835	dicarboxylic acid transport
K-Path:0202	GO:0021536	diencephalon development
K-Path:0203	GO:0007586	digestion
K-Path:0204	R-HSA-8963743	Digestion and absorption
K-Path:0205	GO:0055123	digestive system development
K-Path:0206	R-HSA-5668914	Diseases of metabolism
K-Path:0207	R-HSA-9645723	Diseases of programmed cell death
K-Path:0208	R-HSA-5619115	Disorders of transmembrane transporters
K-Path:0209	R-HSA-5693532	DNA Double-Strand Break Repair
K-Path:0210	GO:0032392	dna geometric change
K-Path:0211	GO:0031570	dna integrity checkpoint
K-Path:0212	GO:0044728	dna methylation or demethylation
K-Path:0213	GO:0006323	dna packaging
K-Path:0214	R-HSA-73894	DNA Repair
K-Path:0215	R-HSA-69002	DNA Replication Pre-Initiation
K-Path:0216	GO:0000731	dna synthesis involved in dna repair
K-Path:0217	GO:0006302	double strand break repair
K-Path:0218	R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)
K-Path:0219	R-HSA-202424	Downstream TCR signaling
K-Path:0220	R-HSA-6782135	Dual incision in TC-NER
K-Path:0221	GO:0043583	ear development
K-Path:0222	GO:0022900	electron transport chain
K-Path:0223	GO:0009880	embryonic pattern specification
K-Path:0224	GO:0048706	embryonic skeletal system development
K-Path:0225	GO:0050886	endocrine process
K-Path:0226	GO:0035270	endocrine system development
K-Path:0227	GO:0032456	endocytic recycling
K-Path:0228	GO:0007492	endoderm development
K-Path:0229	GO:0007029	endoplasmic reticulum organization
K-Path:0230	GO:0007032	endosome organization
K-Path:0231	GO:0008333	endosome to lysosome transport
K-Path:0232	GO:0003158	endothelium development
K-Path:0233	GO:0006112	energy reserve metabolic process
K-Path:0234	GO:0007272	ensheathment of neurons
K-Path:0235	R-HSA-2682334	EPH-Ephrin signaling
K-Path:0236	GO:0007173	epidermal growth factor receptor signaling
K-Path:0237	R-HSA-212165	Epigenetic regulation of gene expression
K-Path:0238	GO:0006984	er nucleus signaling
K-Path:0239	R-HSA-199977	ER to Golgi Anterograde Transport
K-Path:0240	R-HSA-1236974	ER-Phagosome
K-Path:0241	GO:0030010	establishment of cell polarity
K-Path:0242	GO:0072599	establishment of protein localization to endoplasmic reticulum
K-Path:0243	GO:0061951	establishment of protein localization to plasma membrane
K-Path:0244	GO:0007164	establishment of tissue polarity
K-Path:0245	R-HSA-72764	Eukaryotic Translation Termination
K-Path:0246	GO:0007588	excretion
K-Path:0247	GO:0097194	execution phase of apoptosis
K-Path:0248	GO:0140029	exocytic process
K-Path:0249	GO:0140115	export across plasma membrane
K-Path:0250	GO:0022617	extracellular matrix disassembly
K-Path:0251	R-HSA-1474244	Extracellular matrix organization
K-Path:0252	GO:0008625	extrinsic apoptotic signaling pathway via death domain receptors
K-Path:0253	R-HSA-983231	Factors involved in megakaryocyte development and platelet production
K-Path:0254	GO:0045444	fat cell differentiation
K-Path:0255	GO:1901570	fatty acid derivative biosynthetic process
K-Path:0256	R-HSA-8978868	Fatty acid metabolism
K-Path:0257	R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis
K-Path:0258	R-HSA-2454202	Fc epsilon receptor (FCERI) signaling
K-Path:0259	GO:0002431	fc receptor mediated stimulatory signaling
K-Path:0260	R-HSA-2871837	FCERI mediated NF-kB activation
K-Path:0261	R-HSA-2029480	Fcgamma receptor (FCGR) dependent phagocytosis
K-Path:0262	GO:0007631	feeding behavior
K-Path:0263	GO:0007292	female gamete generation
K-Path:0264	GO:0046660	female sex differentiation
K-Path:0265	GO:0048144	fibroblast proliferation
K-Path:0266	GO:0046847	filopodium assembly
K-Path:0267	GO:0048041	focal adhesion assembly
K-Path:0268	R-HSA-72689	Formation of a pool of free 40S subunits
K-Path:0269	R-HSA-9614085	FOXO-mediated transcription
K-Path:0270	R-HSA-416482	G alpha (12/13) signalling events
K-Path:0271	R-HSA-416476	G alpha (q) signalling events
K-Path:0272	R-HSA-418555	G alpha (s) signalling events
K-Path:0273	R-HSA-418597	G alpha (z) signalling events
K-Path:0274	R-HSA-69206	G1/S Transition
K-Path:0275	R-HSA-69481	G2/M Checkpoints
K-Path:0276	R-HSA-69275	G2/M Transition
K-Path:0277	R-HSA-157858	Gap junction trafficking and regulation
K-Path:0278	GO:0007369	gastrulation
K-Path:0279	R-HSA-211000	Gene Silencing by RNA
K-Path:0280	R-HSA-202433	Generation of second messenger molecules
K-Path:0281	GO:0022612	gland morphogenesis
K-Path:0282	R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome
K-Path:0283	GO:0042063	gliogenesis
K-Path:0284	GO:0006006	glucose metabolic process
K-Path:0285	GO:0007215	glutamate receptor signaling
K-Path:0286	GO:0009064	glutamine family amino acid metabolic process
K-Path:0287	GO:0045017	glycerolipid biosynthetic process
K-Path:0288	GO:0046503	glycerolipid catabolic process
K-Path:0289	R-HSA-1630316	Glycosaminoglycan metabolism
K-Path:0290	GO:1901657	glycosyl compound metabolic process
K-Path:0291	GO:0070085	glycosylation
K-Path:0292	GO:0007030	golgi organization
K-Path:0293	R-HSA-112040	G-protein mediated events
K-Path:0294	R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit
K-Path:0295	R-HSA-3214847	HATs acetylate histones
K-Path:0296	R-HSA-9609646	HCMV Infection
K-Path:0297	R-HSA-3214815	HDACs deacetylate histones
K-Path:0298	R-HSA-3214842	HDMs demethylate histones
K-Path:0299	GO:0060419	heart growth
K-Path:0300	GO:0003007	heart morphogenesis
K-Path:0301	GO:0003015	heart process
K-Path:0302	GO:0003170	heart valve development
K-Path:0303	R-HSA-5358346	Hedgehog ligand biogenesis
K-Path:0304	R-HSA-5632684	Hedgehog 'on' state
K-Path:0305	R-HSA-9707616	Heme signaling
K-Path:0306	GO:0061008	hepaticobiliary system development
K-Path:0307	GO:0034113	heterotypic cell cell adhesion
K-Path:0308	R-HSA-5387390	Hh mutants abrogate ligand secretion
K-Path:0309	R-HSA-5362768	Hh mutants are degraded by ERAD
K-Path:0310	GO:0030902	hindbrain development
K-Path:0311	GO:0016571	histone methylation
K-Path:0312	R-HSA-162906	HIV Infection
K-Path:0313	R-HSA-162587	HIV Life Cycle
K-Path:0314	GO:0048872	homeostasis of number of cells
K-Path:0315	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules
K-Path:0316	GO:0042446	hormone biosynthetic process
K-Path:0317	R-HSA-162909	Host Interactions of HIV factors
K-Path:0318	R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)
K-Path:0319	GO:0042743	hydrogen peroxide metabolic process
K-Path:0320	GO:0046456	icosanoid biosynthetic process
K-Path:0321	GO:0071715	icosanoid transport
K-Path:0322	R-HSA-198933	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell
K-Path:0323	GO:0098739	import across plasma membrane
K-Path:0324	GO:0051170	import into nucleus
K-Path:0325	R-HSA-9635486	Infection with Mycobacterium tuberculosis
K-Path:0326	GO:0002437	inflammatory response to antigenic stimulus
K-Path:0327	R-HSA-168255	Influenza Infection
K-Path:0328	R-HSA-168273	Influenza Viral RNA Transcription and Replication
K-Path:0329	GO:0002758	innate immune response activating signal transduction
K-Path:0330	GO:0007007	inner mitochondrial membrane organization
K-Path:0331	GO:0098661	inorganic anion transmembrane transport
K-Path:0332	GO:0048017	inositol lipid mediated signaling
K-Path:0333	GO:0048016	inositol phosphate mediated signaling
K-Path:0334	R-HSA-1483249	Inositol phosphate metabolism
K-Path:0335	R-HSA-74751	Insulin receptor signalling cascade
K-Path:0336	R-HSA-163685	Integration of energy metabolism
K-Path:0337	GO:0007229	integrin mediated signaling
K-Path:0338	R-HSA-909733	Interferon alpha/beta signaling
K-Path:0339	GO:0032608	interferon beta production
K-Path:0340	GO:0032609	interferon gamma production
K-Path:0341	R-HSA-877300	Interferon gamma signaling
K-Path:0342	R-HSA-913531	Interferon Signaling
K-Path:0343	GO:0032611	interleukin 1 beta production
K-Path:0344	GO:0032613	interleukin 10 production
K-Path:0345	GO:0032615	interleukin 12 production
K-Path:0346	GO:0032623	interleukin 2 production
K-Path:0347	GO:0032635	interleukin 6 production
K-Path:0348	GO:0032637	interleukin 8 production
K-Path:0349	R-HSA-446652	Interleukin-1 family signaling
K-Path:0350	R-HSA-9020702	Interleukin-1 signaling
K-Path:0351	R-HSA-6783783	Interleukin-10 signaling
K-Path:0352	R-HSA-447115	Interleukin-12 family signaling
K-Path:0353	R-HSA-448424	Interleukin-17 signaling
K-Path:0354	R-HSA-451927	Interleukin-2 family signaling
K-Path:0355	R-HSA-512988	"Interleukin-3, Interleukin-5 and GM-CSF signaling"
K-Path:0356	R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling
K-Path:0357	R-HSA-1266695	Interleukin-7 signaling
K-Path:0358	GO:0045103	intermediate filament based process
K-Path:0359	GO:0036297	interstrand cross link repair
K-Path:0360	R-HSA-5620924	Intraflagellar transport
K-Path:0361	R-HSA-6811442	Intra-Golgi and retrograde Golgi-to-ER traffic
K-Path:0362	GO:0097193	intrinsic apoptotic signaling
K-Path:0363	R-HSA-983712	Ion channel transport
K-Path:0364	GO:0055072	iron ion homeostasis
K-Path:0365	GO:0006826	iron ion transport
K-Path:0366	R-HSA-917937	Iron uptake and transport
K-Path:0367	R-HSA-6805567	Keratinization
K-Path:0368	GO:0060993	kidney morphogenesis
K-Path:0369	GO:0031640	killing of cells of other organism
K-Path:0370	GO:0015807	l amino acid transport
K-Path:0371	R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression
K-Path:0372	R-HSA-373760	L1CAM interactions
K-Path:0373	GO:0030032	lamellipodium assembly
K-Path:0374	R-HSA-162599	Late Phase of HIV Life Cycle
K-Path:0375	R-HSA-9658195	Leishmania infection
K-Path:0376	GO:0002088	lens development in camera type eye
K-Path:0377	GO:0061756	leukocyte adhesion to vascular endothelial cell
K-Path:0378	GO:0001909	leukocyte mediated cytotoxicity
K-Path:0379	GO:0021761	limbic system development
K-Path:0380	GO:0140353	lipid export from cell
K-Path:0381	GO:0034440	lipid oxidation
K-Path:0382	GO:0046834	lipid phosphorylation
K-Path:0383	GO:0019915	lipid storage
K-Path:0384	GO:0042157	lipoprotein metabolic process
K-Path:0385	GO:1903509	liposaccharide metabolic process
K-Path:0386	GO:0015909	long chain fatty acid transport
K-Path:0387	GO:0070227	lymphocyte apoptotic process
K-Path:0388	GO:0032418	lysosome localization
K-Path:0389	GO:0080171	lytic vacuole organization
K-Path:0390	GO:0098732	macromolecule deacylation
K-Path:0391	GO:0042116	macrophage activation
K-Path:0392	GO:1905517	macrophage migration
K-Path:0393	GO:0098727	maintenance of cell number
K-Path:0394	GO:0032507	maintenance of protein location in cell
K-Path:0395	R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol
K-Path:0396	GO:0046661	male sex differentiation
K-Path:0397	GO:0030879	mammary gland development
K-Path:0398	R-HSA-5684996	MAPK1/MAPK3 signaling
K-Path:0399	R-HSA-5687128	MAPK6/MAPK4 signaling
K-Path:0400	GO:0045576	mast cell activation
K-Path:0401	GO:0030219	megakaryocyte differentiation
K-Path:0402	GO:0061982	meiosis i cell cycle process
K-Path:0403	GO:0051321	meiotic cell cycle
K-Path:0404	GO:0051899	membrane depolarization
K-Path:0405	GO:0022406	membrane docking
K-Path:0406	GO:0061025	membrane fusion
K-Path:0407	GO:0010324	membrane invagination
K-Path:0408	GO:0046467	membrane lipid biosynthetic process
K-Path:0409	GO:0033619	membrane protein proteolysis
K-Path:0410	GO:0060485	mesenchyme development
K-Path:0411	GO:0007498	mesoderm development
K-Path:0412	GO:0001823	mesonephros development
K-Path:0413	R-HSA-71387	Metabolism of carbohydrates
K-Path:0414	R-HSA-194441	Metabolism of non-coding RNA
K-Path:0415	R-HSA-15869	Metabolism of nucleotides
K-Path:0416	R-HSA-351202	Metabolism of polyamines
K-Path:0417	R-HSA-8957322	Metabolism of steroids
K-Path:0418	R-HSA-196854	Metabolism of vitamins and cofactors
K-Path:0419	GO:0001656	metanephros development
K-Path:0420	R-HSA-2132295	MHC class II antigen presentation
K-Path:0421	GO:0099111	microtubule based transport
K-Path:0422	GO:1902850	microtubule cytoskeleton organization involved in mitosis
K-Path:0423	GO:0031023	microtubule organizing center organization
K-Path:0424	GO:0030901	midbrain development
K-Path:0425	R-HSA-1592230	Mitochondrial biogenesis
K-Path:0426	GO:0140053	mitochondrial gene expression
K-Path:0427	GO:0033108	mitochondrial respiratory chain complex assembly
K-Path:0428	GO:0032543	mitochondrial translation
K-Path:0429	R-HSA-5389840	Mitochondrial translation elongation
K-Path:0430	R-HSA-5419276	Mitochondrial translation termination
K-Path:0431	GO:1990542	mitochondrial transmembrane transport
K-Path:0432	R-HSA-453279	Mitotic G1 phase and G1/S transition
K-Path:0433	R-HSA-453274	Mitotic G2-G2/M phases
K-Path:0434	R-HSA-2555396	Mitotic Metaphase and Anaphase
K-Path:0435	GO:0140014	mitotic nuclear division
K-Path:0436	R-HSA-68877	Mitotic Prometaphase
K-Path:0437	R-HSA-68875	Mitotic Prophase
K-Path:0438	GO:0000070	mitotic sister chromatid segregation
K-Path:0439	GO:0051817	modulation of process of other organism involved in symbiotic interaction
K-Path:0440	GO:0042303	molting cycle
K-Path:0441	GO:0072330	monocarboxylic acid biosynthetic process
K-Path:0442	GO:0072329	monocarboxylic acid catabolic process
K-Path:0443	GO:0015718	monocarboxylic acid transport
K-Path:0444	GO:0071674	mononuclear cell migration
K-Path:0445	GO:0001763	morphogenesis of a branching structure
K-Path:0446	GO:0001738	morphogenesis of a polarized epithelium
K-Path:0447	GO:0002011	morphogenesis of an epithelial sheet
K-Path:0448	GO:0016331	morphogenesis of embryonic epithelium
K-Path:0449	GO:0044706	multi multicellular organism process
K-Path:0450	GO:1902579	multi organism localization
K-Path:0451	GO:0035264	multicellular organism growth
K-Path:0452	GO:0050879	multicellular organismal movement
K-Path:0453	GO:0033555	multicellular organismal response to stress
K-Path:0454	R-HSA-397014	Muscle contraction
K-Path:0455	GO:0048747	muscle fiber development
K-Path:0456	GO:0014896	muscle hypertrophy
K-Path:0457	GO:0048644	muscle organ morphogenesis
K-Path:0458	R-HSA-975155	MyD88 dependent cascade initiated on endosome
K-Path:0459	R-HSA-166058	MyD88:MAL(TIRAP) cascade initiated on plasma membrane
K-Path:0460	GO:0061515	myeloid cell development
K-Path:0461	GO:0045445	myoblast differentiation
K-Path:0462	R-HSA-525793	Myogenesis
K-Path:0463	GO:0014902	myotube differentiation
K-Path:0464	GO:0019674	nad metabolic process
K-Path:0465	GO:0030101	natural killer cell activation
K-Path:0466	R-HSA-375165	NCAM signaling for neurite out-growth
K-Path:0467	GO:0070265	necrotic cell death
K-Path:0468	R-HSA-8951664	Neddylation
K-Path:0469	GO:1903792	negative regulation of anion transport
K-Path:0470	GO:0010507	negative regulation of autophagy
K-Path:0471	GO:0090090	negative regulation of canonical wnt signaling
K-Path:0472	GO:0050866	negative regulation of cell activation
K-Path:0473	GO:1901988	negative regulation of cell cycle phase transition
K-Path:0474	GO:0010721	negative regulation of cell development
K-Path:0475	GO:0030308	negative regulation of cell growth
K-Path:0476	GO:0031345	negative regulation of cell projection organization
K-Path:0477	GO:0010812	negative regulation of cell substrate adhesion
K-Path:0478	GO:0034249	negative regulation of cellular amide metabolic process
K-Path:0479	GO:1903828	negative regulation of cellular protein localization
K-Path:0480	GO:0090288	negative regulation of cellular response to growth factor stimulus
K-Path:0481	GO:1905268	negative regulation of chromatin organization
K-Path:0482	GO:0051494	negative regulation of cytoskeleton organization
K-Path:0483	GO:0035305	negative regulation of dephosphorylation
K-Path:0484	GO:0048640	negative regulation of developmental growth
K-Path:0485	GO:0043392	negative regulation of dna binding
K-Path:0486	GO:0051053	negative regulation of dna metabolic process
K-Path:0487	GO:0045806	negative regulation of endocytosis
K-Path:0488	GO:0010633	negative regulation of epithelial cell migration
K-Path:0489	GO:0050680	negative regulation of epithelial cell proliferation
K-Path:0490	GO:0070373	negative regulation of erk1 and erk2 cascade
K-Path:0491	GO:1904950	negative regulation of establishment of protein localization
K-Path:0492	GO:2001237	negative regulation of extrinsic apoptotic signaling
K-Path:0493	GO:0045744	negative regulation of g protein coupled receptor signaling
K-Path:0494	GO:0050777	negative regulation of immune response
K-Path:0495	GO:0050728	negative regulation of inflammatory response
K-Path:0496	GO:0032387	negative regulation of intracellular transport
K-Path:0497	GO:1903038	negative regulation of leukocyte cell cell adhesion
K-Path:0498	GO:0045833	negative regulation of lipid metabolic process
K-Path:0499	GO:0051250	negative regulation of lymphocyte activation
K-Path:0500	GO:1903312	negative regulation of mrna metabolic process
K-Path:0501	GO:0051148	negative regulation of muscle cell differentiation
K-Path:0502	GO:0045638	negative regulation of myeloid cell differentiation
K-Path:0503	GO:1901215	negative regulation of neuron death
K-Path:0504	GO:0032088	negative regulation of nf kappab transcription factor activity
K-Path:0505	R-HSA-9604323	Negative regulation of NOTCH4 signaling
K-Path:0506	GO:0010466	negative regulation of peptidase activity
K-Path:0507	GO:0032091	negative regulation of protein binding
K-Path:0508	GO:0042177	negative regulation of protein catabolic process
K-Path:0509	GO:0043242	negative regulation of protein containing complex disassembly
K-Path:0510	GO:1903035	negative regulation of response to wounding
K-Path:0511	GO:1902369	negative regulation of rna catabolic process
K-Path:0512	GO:0051048	negative regulation of secretion
K-Path:0513	GO:2000272	negative regulation of signaling receptor activity
K-Path:0514	GO:0051058	negative regulation of small gtpase mediated signal transduction
K-Path:0515	GO:0062014	negative regulation of small molecule metabolic process
K-Path:0516	GO:1902904	negative regulation of supramolecular fiber organization
K-Path:0517	GO:0050805	negative regulation of synaptic transmission
K-Path:0518	GO:0051348	negative regulation of transferase activity
K-Path:0519	GO:0034763	negative regulation of transmembrane transport
K-Path:0520	GO:1901343	negative regulation of vasculature development
K-Path:0521	GO:0061045	negative regulation of wound healing
K-Path:0522	GO:0072006	nephron development
K-Path:0523	GO:0072009	nephron epithelium development
K-Path:0524	GO:0021675	nerve development
K-Path:0525	R-HSA-373752	Netrin-1 signaling
K-Path:0526	GO:0048857	neural nucleus development
K-Path:0527	GO:0021915	neural tube development
K-Path:0528	GO:0007405	neuroblast proliferation
K-Path:0529	GO:0050905	neuromuscular process
K-Path:0530	GO:0051402	neuron apoptotic process
K-Path:0531	GO:0048663	neuron fate commitment
K-Path:0532	GO:0001764	neuron migration
K-Path:0533	GO:0097485	neuron projection guidance
K-Path:0534	GO:0031102	neuron projection regeneration
K-Path:0535	GO:0007218	neuropeptide signaling
K-Path:0536	GO:0006836	neurotransmitter transport
K-Path:0537	GO:1990266	neutrophil migration
K-Path:0538	R-HSA-5676590	NIK-->noncanonical NF-kB signaling
K-Path:0539	GO:1905515	non motile cilium assembly
K-Path:0540	R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)
K-Path:0541	R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)
K-Path:0542	R-HSA-927802	Nonsense-Mediated Decay (NMD)
K-Path:0543	R-HSA-427413	NoRC negatively regulates rRNA expression
K-Path:0544	GO:0007219	notch signaling
K-Path:0545	GO:0098813	nuclear chromosome segregation
K-Path:0546	GO:0051168	nuclear export
K-Path:0547	GO:0000956	nuclear transcribed mrna catabolic process
K-Path:0548	GO:0090305	nucleic acid phosphodiester bond hydrolysis
K-Path:0549	GO:0015931	nucleobase containing compound transport
K-Path:0550	GO:0034404	nucleobase containing small molecule biosynthetic process
K-Path:0551	GO:0034656	nucleobase containing small molecule catabolic process
K-Path:0552	GO:0009132	nucleoside diphosphate metabolic process
K-Path:0553	GO:1901293	nucleoside phosphate biosynthetic process
K-Path:0554	GO:1901292	nucleoside phosphate catabolic process
K-Path:0555	GO:0006334	nucleosome assembly
K-Path:0556	R-HSA-168643	"Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways"
K-Path:0557	GO:0006997	nucleus organization
K-Path:0558	GO:0042475	odontogenesis of dentin containing tooth
K-Path:0559	GO:0120254	olefinic compound metabolic process
K-Path:0560	GO:0009311	oligosaccharide metabolic process
K-Path:0561	R-HSA-5173105	O-linked glycosylation
K-Path:0562	R-HSA-6802957	Oncogenic MAPK signaling
K-Path:0563	R-HSA-111885	Opioid Signalling
K-Path:0564	R-HSA-68949	Orc1 removal from chromatin
K-Path:0565	GO:1903008	organelle disassembly
K-Path:0566	GO:1903825	organic acid transmembrane transport
K-Path:0567	GO:1901617	organic hydroxy compound biosynthetic process
K-Path:0568	GO:1901616	organic hydroxy compound catabolic process
K-Path:0569	GO:0015850	organic hydroxy compound transport
K-Path:0570	GO:0046434	organophosphate catabolic process
K-Path:0571	GO:0015748	organophosphate ester transport
K-Path:0572	GO:0001649	osteoblast differentiation
K-Path:0573	GO:0030316	osteoclast differentiation
K-Path:0574	GO:0042698	ovulation cycle
K-Path:0575	GO:0006119	oxidative phosphorylation
K-Path:0576	R-HSA-2559580	Oxidative Stress Induced Senescence
K-Path:0577	R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha
K-Path:0578	R-HSA-69563	p53-Dependent G1 DNA Damage Response
K-Path:0579	GO:0031016	pancreas development
K-Path:0580	GO:0060389	pathway restricted smad protein phosphorylation
K-Path:0581	R-HSA-4086400	PCP/CE
K-Path:0582	R-HSA-2980736	Peptide hormone metabolism
K-Path:0583	GO:0030072	peptide hormone secretion
K-Path:0584	R-HSA-375276	Peptide ligand-binding receptors
K-Path:0585	GO:0018394	peptidyl lysine acetylation
K-Path:0586	GO:0018022	peptidyl lysine methylation
K-Path:0587	GO:0018208	peptidyl proline modification
K-Path:0588	GO:0018210	peptidyl threonine modification
K-Path:0589	GO:0035335	peptidyl tyrosine dephosphorylation
K-Path:0590	GO:0007422	peripheral nervous system development
K-Path:0591	GO:0046470	phosphatidylcholine metabolic process
K-Path:0592	GO:0006661	phosphatidylinositol biosynthetic process
K-Path:0593	GO:0007200	phospholipase c activating g protein coupled receptor signaling
K-Path:0594	GO:0008654	phospholipid biosynthetic process
K-Path:0595	R-HSA-1483257	Phospholipid metabolism
K-Path:0596	GO:0015914	phospholipid transport
K-Path:0597	R-HSA-202427	Phosphorylation of CD3 and TCR zeta chains
K-Path:0598	GO:0046530	photoreceptor cell differentiation
K-Path:0599	GO:0046148	pigment biosynthetic process
K-Path:0600	GO:0043473	pigmentation
K-Path:0601	R-HSA-1257604	PIP3 activates AKT signaling
K-Path:0602	R-HSA-3214841	PKMTs methylate histone lysines
K-Path:0603	GO:0001890	placenta development
K-Path:0604	R-HSA-174824	"Plasma lipoprotein assembly, remodeling, and clearance"
K-Path:0605	GO:0007009	plasma membrane organization
K-Path:0606	GO:0030168	platelet activation
K-Path:0607	R-HSA-76002	"Platelet activation, signaling and aggregation"
K-Path:0608	R-HSA-114608	Platelet degranulation 
K-Path:0609	GO:0048008	platelet derived growth factor receptor signaling
K-Path:0610	R-HSA-418346	Platelet homeostasis
K-Path:0611	R-HSA-112043	PLC beta mediated events
K-Path:0612	GO:0050918	positive chemotaxis
K-Path:0613	GO:0002821	positive regulation of adaptive immune response
K-Path:0614	GO:2001235	positive regulation of apoptotic signaling
K-Path:0615	GO:0032781	positive regulation of atpase activity
K-Path:0616	GO:0050871	positive regulation of b cell activation
K-Path:0617	GO:0090263	positive regulation of canonical wnt signaling
K-Path:0618	GO:1901989	positive regulation of cell cycle phase transition
K-Path:0619	GO:0030307	positive regulation of cell growth
K-Path:0620	GO:0010770	positive regulation of cell morphogenesis involved in differentiation
K-Path:0621	GO:0010811	positive regulation of cell substrate adhesion
K-Path:0622	GO:0034250	positive regulation of cellular amide metabolic process
K-Path:0623	GO:0051495	positive regulation of cytoskeleton organization
K-Path:0624	GO:0035306	positive regulation of dephosphorylation
K-Path:0625	GO:0048639	positive regulation of developmental growth
K-Path:0626	GO:0043388	positive regulation of dna binding
K-Path:0627	GO:0051054	positive regulation of dna metabolic process
K-Path:0628	GO:0030858	positive regulation of epithelial cell differentiation
K-Path:0629	GO:0010634	positive regulation of epithelial cell migration
K-Path:0630	GO:0050679	positive regulation of epithelial cell proliferation
K-Path:0631	GO:0070374	positive regulation of erk1 and erk2 cascade
K-Path:0632	GO:0050729	positive regulation of inflammatory response
K-Path:0633	GO:0032732	positive regulation of interleukin 1 production
K-Path:0634	GO:0090316	positive regulation of intracellular protein transport
K-Path:0635	GO:1903039	positive regulation of leukocyte cell cell adhesion
K-Path:0636	GO:0002705	positive regulation of leukocyte mediated immunity
K-Path:0637	GO:0060193	positive regulation of lipase activity
K-Path:0638	GO:0045834	positive regulation of lipid metabolic process
K-Path:0639	GO:0045931	positive regulation of mitotic cell cycle
K-Path:0640	GO:1903313	positive regulation of mrna metabolic process
K-Path:0641	GO:0045639	positive regulation of myeloid cell differentiation
K-Path:0642	GO:0050769	positive regulation of neurogenesis
K-Path:0643	GO:1901216	positive regulation of neuron death
K-Path:0644	GO:0010976	positive regulation of neuron projection development
K-Path:0645	GO:0051092	positive regulation of nf kappab transcription factor activity
K-Path:0646	GO:0051353	positive regulation of oxidoreductase activity
K-Path:0647	GO:0010952	positive regulation of peptidase activity
K-Path:0648	GO:0002702	positive regulation of production of molecular mediator of immune response
K-Path:0649	GO:0032092	positive regulation of protein binding
K-Path:0650	GO:0045732	positive regulation of protein catabolic process
K-Path:0651	GO:0051897	positive regulation of protein kinase b signaling
K-Path:0652	GO:1905477	positive regulation of protein localization to membrane
K-Path:0653	GO:0002833	positive regulation of response to biotic stimulus
K-Path:0654	GO:0051047	positive regulation of secretion
K-Path:0655	GO:0051057	positive regulation of small gtpase mediated signal transduction
K-Path:0656	GO:0062013	positive regulation of small molecule metabolic process
K-Path:0657	GO:0050806	positive regulation of synaptic transmission
K-Path:0658	GO:0034764	positive regulation of transmembrane transport
K-Path:0659	GO:0032481	positive regulation of type i interferon production
K-Path:0660	GO:1904018	positive regulation of vasculature development
K-Path:0661	GO:0009791	post embryonic development
K-Path:0662	GO:0006301	postreplication repair
K-Path:0663	GO:0099173	postsynapse organization
K-Path:0664	R-HSA-163125	Post-translational modification: synthesis of GPI-anchored proteins
K-Path:0665	R-HSA-1296071	Potassium Channels
K-Path:0666	GO:0006813	potassium ion transport
K-Path:0667	R-HSA-212300	PRC2 methylates histones and DNA
K-Path:0668	GO:0061614	pri mirna transcription by rna polymerase ii
K-Path:0669	GO:0034308	primary alcohol metabolic process
K-Path:0670	R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA
K-Path:0671	GO:0002532	production of molecular mediator involved in inflammatory response
K-Path:0672	GO:0070918	production of small rna involved in gene silencing by rna
K-Path:0673	GO:0046777	protein autophosphorylation
K-Path:0674	GO:0051865	protein autoubiquitination
K-Path:0675	GO:0051261	protein depolymerization
K-Path:0676	GO:0071824	protein dna complex subunit organization
K-Path:0677	R-HSA-391251	Protein folding
K-Path:0678	GO:0017038	protein import
K-Path:0679	GO:0051205	protein insertion into membrane
K-Path:0680	GO:0070936	protein k48 linked ubiquitination
K-Path:0681	GO:0070534	protein k63 linked ubiquitination
K-Path:0682	GO:0043491	protein kinase b signaling
K-Path:0683	R-HSA-9609507	Protein localization
K-Path:0684	GO:0034394	protein localization to cell surface
K-Path:0685	GO:0034502	protein localization to chromosome
K-Path:0686	GO:0061512	protein localization to cilium
K-Path:0687	GO:0044380	protein localization to cytoskeleton
K-Path:0688	GO:0070585	protein localization to mitochondrion
K-Path:0689	GO:0034504	protein localization to nucleus
K-Path:0690	GO:0035418	protein localization to synapse
K-Path:0691	GO:0072665	protein localization to vacuole
K-Path:0692	GO:0051604	protein maturation
K-Path:0693	GO:0006513	protein monoubiquitination
K-Path:0694	GO:0051258	protein polymerization
K-Path:0695	GO:0050821	protein stabilization
K-Path:0696	GO:0016925	protein sumoylation
K-Path:0697	GO:0051262	protein tetramerization
K-Path:0698	GO:0071806	protein transmembrane transport
K-Path:0699	R-HSA-8852135	Protein ubiquitination
K-Path:0700	R-HSA-6794362	Protein-protein interactions at synapses
K-Path:0701	GO:0030166	proteoglycan biosynthetic process
K-Path:0702	GO:1902600	proton transmembrane transport
K-Path:0703	R-HSA-6807070	PTEN Regulation
K-Path:0704	GO:0072522	purine containing compound biosynthetic process
K-Path:0705	GO:0072527	pyrimidine containing compound metabolic process
K-Path:0706	GO:0006090	pyruvate metabolic process
K-Path:0707	R-HSA-8873719	RAB geranylgeranylation
K-Path:0708	R-HSA-9007101	Rab regulation of trafficking
K-Path:0709	R-HSA-9013149	RAC1 GTPase cycle
K-Path:0710	R-HSA-9013404	RAC2 GTPase cycle
K-Path:0711	R-HSA-9013423	RAC3 GTPase cycle
K-Path:0712	R-HSA-5673001	RAF/MAP kinase cascade
K-Path:0713	GO:1903409	reactive oxygen species biosynthetic process
K-Path:0714	GO:0043113	receptor clustering
K-Path:0715	GO:0043112	receptor metabolic process
K-Path:0716	GO:0097696	receptor signaling pathway via stat
K-Path:0717	R-HSA-110328	Recognition and association of DNA glycosylase with site containing an affected pyrimidine
K-Path:0718	R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes
K-Path:0719	R-HSA-380320	Recruitment of NuMA to mitotic centrosomes
K-Path:0720	R-HSA-5218859	Regulated Necrosis
K-Path:0721	R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation
K-Path:0722	GO:0032231	regulation of actin filament bundle assembly
K-Path:0723	GO:0030832	regulation of actin filament length
K-Path:0724	GO:0110053	regulation of actin filament organization
K-Path:0725	R-HSA-211733	Regulation of activated PAK-2p34 by proteasome mediated degradation
K-Path:0726	GO:2000027	regulation of animal organ morphogenesis
K-Path:0727	GO:0050854	regulation of antigen receptor mediated signaling
K-Path:0728	R-HSA-176408	Regulation of APC/C activators between G1/S and early anaphase
K-Path:0729	R-HSA-169911	Regulation of Apoptosis
K-Path:0730	GO:1903578	regulation of atp metabolic process
K-Path:0731	GO:0050770	regulation of axonogenesis
K-Path:0732	GO:0050795	regulation of behavior
K-Path:0733	R-HSA-186712	Regulation of beta-cell development
K-Path:0734	GO:0043903	regulation of biological process involved in symbiotic interaction
K-Path:0735	GO:1903522	regulation of blood circulation
K-Path:0736	GO:2001257	regulation of cation channel activity
K-Path:0737	GO:0090342	regulation of cell aging
K-Path:0738	GO:0051302	regulation of cell division
K-Path:0739	GO:1901888	regulation of cell junction assembly
K-Path:0740	GO:0060491	regulation of cell projection assembly
K-Path:0741	GO:0008360	regulation of cell shape
K-Path:0742	GO:0008361	regulation of cell size
K-Path:0743	GO:0033238	regulation of cellular amine metabolic process
K-Path:0744	GO:0006521	regulation of cellular amino acid metabolic process
K-Path:0745	GO:1903362	regulation of cellular protein catabolic process
K-Path:0746	GO:0050920	regulation of chemotaxis
K-Path:0747	GO:0033044	regulation of chromosome organization
K-Path:0748	GO:0051983	regulation of chromosome segregation
K-Path:0749	GO:0042752	regulation of circadian rhythm
K-Path:0750	GO:0030449	regulation of complement activation
K-Path:0751	GO:1904029	regulation of cyclin dependent protein kinase activity
K-Path:0752	GO:2000116	regulation of cysteine type endopeptidase activity
K-Path:0753	GO:2000278	regulation of dna biosynthetic process
K-Path:0754	GO:0000018	regulation of dna recombination
K-Path:0755	GO:0006275	regulation of dna replication
K-Path:0756	GO:0043620	regulation of dna templated transcription in response to stress
K-Path:0757	GO:0045995	regulation of embryonic development
K-Path:0758	GO:0045682	regulation of epidermis development
K-Path:0759	GO:1904035	regulation of epithelial cell apoptotic process
K-Path:0760	R-HSA-9010553	Regulation of expression of SLITs and ROBOs
K-Path:0761	GO:0060966	regulation of gene silencing by rna
K-Path:0762	GO:0043467	regulation of generation of precursor metabolites and energy
K-Path:0763	GO:1903018	regulation of glycoprotein metabolic process
K-Path:0764	R-HSA-9707587	Regulation of HMOX1 expression and activity
K-Path:0765	GO:0046883	regulation of hormone secretion
K-Path:0766	GO:0002920	regulation of humoral immune response
K-Path:0767	GO:0002637	regulation of immunoglobulin production
K-Path:0768	R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)
K-Path:0769	GO:0043506	regulation of jun kinase activity
K-Path:0770	GO:1902743	regulation of lamellipodium organization
K-Path:0771	GO:1902105	regulation of leukocyte differentiation
K-Path:0772	GO:0070663	regulation of leukocyte proliferation
K-Path:0773	GO:0046890	regulation of lipid biosynthetic process
K-Path:0774	GO:0050994	regulation of lipid catabolic process
K-Path:0775	GO:1905952	regulation of lipid localization
K-Path:0776	R-HSA-400206	Regulation of lipid metabolism by PPARalpha
K-Path:0777	GO:0016241	regulation of macroautophagy
K-Path:0778	GO:0097035	regulation of membrane lipid distribution
K-Path:0779	GO:0010959	regulation of metal ion transport
K-Path:0780	GO:0060632	regulation of microtubule based movement
K-Path:0781	GO:0046902	regulation of mitochondrial membrane permeability
K-Path:0782	GO:0051881	regulation of mitochondrial membrane potential
K-Path:0783	GO:0010821	regulation of mitochondrion organization
K-Path:0784	R-HSA-453276	Regulation of mitotic cell cycle
K-Path:0785	GO:0007088	regulation of mitotic nuclear division
K-Path:0786	GO:1905330	regulation of morphogenesis of an epithelium
K-Path:0787	GO:0061013	regulation of mrna catabolic process
K-Path:0788	GO:0050684	regulation of mrna processing
K-Path:0789	R-HSA-450531	Regulation of mRNA stability by proteins that bind AU-rich elements
K-Path:0790	GO:0043900	regulation of multi organism process
K-Path:0791	GO:0043502	regulation of muscle adaptation
K-Path:0792	GO:0002886	regulation of myeloid leukocyte mediated immunity
K-Path:0793	GO:0031644	regulation of nervous system process
K-Path:0794	GO:2000177	regulation of neural precursor cell proliferation
K-Path:0795	GO:0045664	regulation of neuron differentiation
K-Path:0796	GO:0099601	regulation of neurotransmitter receptor activity
K-Path:0797	GO:0050999	regulation of nitric oxide synthase activity
K-Path:0798	GO:0051783	regulation of nuclear division
K-Path:0799	GO:0046822	regulation of nucleocytoplasmic transport
K-Path:0800	GO:0006140	regulation of nucleotide metabolic process
K-Path:0801	GO:1902115	regulation of organelle assembly
K-Path:0802	GO:0032890	regulation of organic acid transport
K-Path:0803	R-HSA-350562	Regulation of ornithine decarboxylase (ODC)
K-Path:0804	GO:0033135	regulation of peptidyl serine phosphorylation
K-Path:0805	GO:0050730	regulation of peptidyl tyrosine phosphorylation
K-Path:0806	GO:0050764	regulation of phagocytosis
K-Path:0807	GO:0043551	regulation of phosphatidylinositol 3 kinase activity
K-Path:0808	GO:0010517	regulation of phospholipase activity
K-Path:0809	GO:0043666	regulation of phosphoprotein phosphatase activity
K-Path:0810	GO:0097006	regulation of plasma lipoprotein particle levels
K-Path:0811	R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition
K-Path:0812	GO:0099072	regulation of postsynaptic membrane neurotransmitter receptor levels
K-Path:0813	GO:0060078	regulation of postsynaptic membrane potential
K-Path:0814	GO:0035304	regulation of protein dephosphorylation
K-Path:0815	GO:1901879	regulation of protein depolymerization
K-Path:0816	GO:1905475	regulation of protein localization to membrane
K-Path:0817	GO:1903320	regulation of protein modification by small protein conjugation or removal
K-Path:0818	GO:0032271	regulation of protein polymerization
K-Path:0819	GO:1903533	regulation of protein targeting
K-Path:0820	R-HSA-8948751	Regulation of PTEN stability and activity
K-Path:0821	R-HSA-5658442	Regulation of RAS by GAPs
K-Path:0822	GO:1903426	regulation of reactive oxygen species biosynthetic process
K-Path:0823	GO:2000377	regulation of reactive oxygen species metabolic process
K-Path:0824	GO:0048259	regulation of receptor mediated endocytosis
K-Path:0825	GO:1903305	regulation of regulated secretory
K-Path:0826	GO:2000241	regulation of reproductive process
K-Path:0827	GO:0060759	regulation of response to cytokine stimulus
K-Path:0828	GO:2001020	regulation of response to dna damage stimulus
K-Path:0829	GO:1905897	regulation of response to endoplasmic reticulum stress
K-Path:0830	GO:1902882	regulation of response to oxidative stress
K-Path:0831	GO:1903034	regulation of response to wounding
K-Path:0832	GO:0043484	regulation of rna splicing
K-Path:0833	R-HSA-8939902	Regulation of RUNX2 expression and activity
K-Path:0834	R-HSA-8941858	Regulation of RUNX3 expression and activity
K-Path:0835	GO:0051153	regulation of striated muscle cell differentiation
K-Path:0836	GO:0050803	regulation of synapse structure or activity
K-Path:0837	GO:0003073	regulation of systemic arterial blood pressure
K-Path:0838	R-HSA-5633007	Regulation of TP53 Activity
K-Path:0839	GO:0061418	regulation of transcription from rna polymerase ii promoter in response to hypoxia
K-Path:0840	GO:2000677	regulation of transcription regulatory region dna binding
K-Path:0841	GO:0035150	regulation of tube size
K-Path:0842	GO:0001836	release of cytochrome c from mitochondria
K-Path:0843	GO:0003014	renal system process
K-Path:0844	GO:0061326	renal tubule development
K-Path:0845	R-HSA-1474165	Reproduction
K-Path:0846	R-HSA-2500257	Resolution of Sister Chromatid Cohesion
K-Path:0847	GO:0007585	respiratory gaseous exchange by respiratory system
K-Path:0848	GO:0060541	respiratory system development
K-Path:0849	R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency
K-Path:0850	GO:0014823	response to activity
K-Path:0851	GO:0043279	response to alkaloid
K-Path:0852	GO:1904645	response to amyloid beta
K-Path:0853	GO:0048678	response to axon injury
K-Path:0854	GO:0071772	response to bmp
K-Path:0855	GO:0046686	response to cadmium ion
K-Path:0856	GO:1990868	response to chemokine
K-Path:0857	GO:1903350	response to dopamine
K-Path:0858	GO:0043331	response to dsrna
K-Path:0859	GO:0032355	response to estradiol
K-Path:0860	GO:0043627	response to estrogen
K-Path:0861	GO:0045471	response to ethanol
K-Path:0862	GO:0070542	response to fatty acid
K-Path:0863	GO:0071774	response to fibroblast growth factor
K-Path:0864	GO:0009620	response to fungus
K-Path:0865	GO:0010332	response to gamma radiation
K-Path:0866	GO:0042542	response to hydrogen peroxide
K-Path:0867	GO:0034341	response to interferon gamma
K-Path:0868	GO:0070555	response to interleukin 1
K-Path:0869	GO:0070741	response to interleukin 6
K-Path:0870	GO:0002931	response to ischemia
K-Path:0871	GO:1990823	response to leukemia inhibitory factor
K-Path:0872	GO:0034284	response to monosaccharide
K-Path:0873	GO:1990089	response to nerve growth factor
K-Path:0874	GO:0046683	response to organophosphorus
K-Path:0875	GO:0006970	response to osmotic stress
K-Path:0876	GO:0042594	response to starvation
K-Path:0877	GO:0009266	response to temperature stimulus
K-Path:0878	GO:0035966	response to topologically incorrect protein
K-Path:0879	GO:0071559	response to transforming growth factor beta
K-Path:0880	GO:0033273	response to vitamin
K-Path:0881	GO:0009410	response to xenobiotic stimulus
K-Path:0882	GO:0010043	response to zinc ion
K-Path:0883	GO:0060041	retina development in camera type eye
K-Path:0884	GO:0001895	retina homeostasis
K-Path:0885	R-HSA-195258	RHO GTPase Effectors
K-Path:0886	R-HSA-5663220	RHO GTPases Activate Formins
K-Path:0887	R-HSA-5625740	RHO GTPases activate PKNs
K-Path:0888	GO:0007266	rho protein signal transduction
K-Path:0889	R-HSA-8980692	RHOA GTPase cycle
K-Path:0890	R-HSA-9013405	RHOD GTPase cycle
K-Path:0891	R-HSA-9013408	RHOG GTPase cycle
K-Path:0892	R-HSA-9013409	RHOJ GTPase cycle
K-Path:0893	R-HSA-9013406	RHOQ GTPase cycle
K-Path:0894	GO:0071826	ribonucleoprotein complex subunit organization
K-Path:0895	GO:0009119	ribonucleoside metabolic process
K-Path:0896	GO:0009161	ribonucleoside monophosphate metabolic process
K-Path:0897	GO:0009199	ribonucleoside triphosphate metabolic process
K-Path:0898	GO:0042273	ribosomal large subunit biogenesis
K-Path:0899	R-HSA-72702	Ribosomal scanning and start codon recognition
K-Path:0900	GO:0042274	ribosomal small subunit biogenesis
K-Path:0901	GO:0042255	ribosome assembly
K-Path:0902	R-HSA-3214858	RMTs methylate histone arginines
K-Path:0903	GO:0006403	rna localization
K-Path:0904	GO:0001510	rna methylation
K-Path:0905	R-HSA-73772	RNA Polymerase I Promoter Escape
K-Path:0906	R-HSA-73864	RNA Polymerase I Transcription
K-Path:0907	R-HSA-674695	RNA Polymerase II Pre-transcription Events
K-Path:0908	R-HSA-6807505	RNA polymerase II transcribes snRNA genes
K-Path:0909	R-HSA-75955	RNA Polymerase II Transcription Elongation
K-Path:0910	R-HSA-74158	RNA Polymerase III Transcription
K-Path:0911	GO:0060021	roof of mouth development
K-Path:0912	R-HSA-8932339	ROS sensing by NFE2L2
K-Path:0913	GO:0016072	rrna metabolic process
K-Path:0914	R-HSA-72312	rRNA processing
K-Path:0915	GO:0031529	ruffle organization
K-Path:0916	R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs
K-Path:0917	R-HSA-69242	S Phase
K-Path:0918	R-HSA-9679506	SARS-CoV Infections
K-Path:0919	GO:0031146	scf dependent proteasomal ubiquitin dependent protein catabolic process
K-Path:0920	R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21
K-Path:0921	R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1
K-Path:0922	GO:0019748	secondary metabolic process
K-Path:0923	GO:0035282	segmentation
K-Path:0924	GO:0061912	selective autophagy
K-Path:0925	R-HSA-2408522	Selenoamino acid metabolism
K-Path:0926	R-HSA-2408557	Selenocysteine synthesis
K-Path:0927	R-HSA-373755	Semaphorin interactions
K-Path:0928	R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)
K-Path:0929	GO:0090596	sensory organ morphogenesis
K-Path:0930	GO:0050953	sensory perception of light stimulus
K-Path:0931	GO:0050954	sensory perception of mechanical stimulus
K-Path:0932	GO:0019233	sensory perception of pain
K-Path:0933	GO:0050909	sensory perception of taste
K-Path:0934	R-HSA-9659379	Sensory processing of sound
K-Path:0935	R-HSA-2467813	Separation of Sister Chromatids
K-Path:0936	GO:0038034	signal transduction in absence of ligand
K-Path:0937	GO:0042770	signal transduction in response to dna damage
K-Path:0938	R-HSA-177929	Signaling by EGFR
K-Path:0939	R-HSA-1227986	Signaling by ERBB2
K-Path:0940	R-HSA-1236394	Signaling by ERBB4
K-Path:0941	R-HSA-190236	Signaling by FGFR
K-Path:0942	R-HSA-1226099	Signaling by FGFR in disease
K-Path:0943	R-HSA-5358351	Signaling by Hedgehog
K-Path:0944	R-HSA-74752	Signaling by Insulin receptor
K-Path:0945	R-HSA-6806834	Signaling by MET
K-Path:0946	R-HSA-9006927	Signaling by Non-Receptor Tyrosine Kinases
K-Path:0947	R-HSA-157118	Signaling by NOTCH
K-Path:0948	R-HSA-1980143	Signaling by NOTCH1
K-Path:0949	R-HSA-9013694	Signaling by NOTCH4
K-Path:0950	R-HSA-166520	Signaling by NTRKs
K-Path:0951	R-HSA-9006931	Signaling by Nuclear Receptors
K-Path:0952	R-HSA-186797	Signaling by PDGF
K-Path:0953	R-HSA-376176	Signaling by ROBO receptors
K-Path:0954	R-HSA-1433557	Signaling by SCF-KIT
K-Path:0955	R-HSA-9006936	Signaling by TGFB family members
K-Path:0956	R-HSA-983705	Signaling by the B Cell Receptor (BCR)
K-Path:0957	R-HSA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)
K-Path:0958	R-HSA-194138	Signaling by VEGF
K-Path:0959	GO:0007338	single fertilization
K-Path:0960	GO:0060538	skeletal muscle organ development
K-Path:0961	GO:0048705	skeletal system morphogenesis
K-Path:0962	R-HSA-425407	SLC-mediated transmembrane transport
K-Path:0963	GO:0060395	smad protein signal transduction
K-Path:0964	GO:0051145	smooth muscle cell differentiation
K-Path:0965	GO:0014909	smooth muscle cell migration
K-Path:0966	GO:0048659	smooth muscle cell proliferation
K-Path:0967	GO:0006939	smooth muscle contraction
K-Path:0968	GO:0007224	smoothened signaling
K-Path:0969	GO:0055078	sodium ion homeostasis
K-Path:0970	GO:0035725	sodium ion transmembrane transport
K-Path:0971	GO:0016445	somatic diversification of immunoglobulins
K-Path:0972	GO:0061053	somite development
K-Path:0973	GO:0009799	specification of symmetry
K-Path:0974	GO:0048515	spermatid differentiation
K-Path:0975	R-HSA-428157	Sphingolipid metabolism
K-Path:0976	GO:0021510	spinal cord development
K-Path:0977	GO:0051225	spindle assembly
K-Path:0978	GO:0051653	spindle localization
K-Path:0979	GO:0002040	sprouting angiogenesis
K-Path:0980	R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane
K-Path:0981	GO:0048863	stem cell differentiation
K-Path:0982	GO:0072089	stem cell proliferation
K-Path:0983	GO:0055092	sterol homeostasis
K-Path:0984	GO:0016125	sterol metabolic process
K-Path:0985	GO:0031098	stress activated protein kinase signaling cascade
K-Path:0986	GO:0043149	stress fiber assembly
K-Path:0987	GO:0014888	striated muscle adaptation
K-Path:0988	GO:0010658	striated muscle cell apoptotic process
K-Path:0989	GO:0034446	substrate adhesion dependent cell spreading
K-Path:0990	GO:0044272	sulfur compound biosynthetic process
K-Path:0991	GO:0044273	sulfur compound catabolic process
K-Path:0992	R-HSA-2990846	SUMOylation
K-Path:0993	R-HSA-4551638	SUMOylation of chromatin organization proteins
K-Path:0994	R-HSA-3108214	SUMOylation of DNA damage response and repair proteins
K-Path:0995	GO:0006801	superoxide metabolic process
K-Path:0996	GO:0007416	synapse assembly
K-Path:0997	GO:0097479	synaptic vesicle localization
K-Path:0998	GO:0006949	syncytium formation
K-Path:0999	R-HSA-69239	Synthesis of DNA
K-Path:1000	GO:0033077	t cell differentiation in thymus
K-Path:1001	GO:0002456	t cell mediated immunity
K-Path:1002	GO:0042098	t cell proliferation
K-Path:1003	GO:0050852	t cell receptor signaling
K-Path:1004	R-HSA-201681	TCF dependent signaling in response to WNT
K-Path:1005	R-HSA-202403	TCR signaling
K-Path:1006	GO:0021537	telencephalon development
K-Path:1007	GO:0010833	telomere maintenance via telomere lengthening
K-Path:1008	GO:0032200	telomere organization
K-Path:1009	GO:0001659	temperature homeostasis
K-Path:1010	GO:0006721	terpenoid metabolic process
K-Path:1011	GO:0033013	tetrapyrrole metabolic process
K-Path:1012	R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport
K-Path:1013	R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint
K-Path:1014	GO:0042246	tissue regeneration
K-Path:1015	R-HSA-5668541	TNFR2 non-canonical NF-kB
K-Path:1016	R-HSA-168164	Toll Like Receptor 3 (TLR3) Cascade
K-Path:1017	R-HSA-166016	Toll Like Receptor 4 (TLR4) Cascade
K-Path:1018	R-HSA-168181	Toll Like Receptor 7/8 (TLR7/8) Cascade
K-Path:1019	GO:0002224	toll like receptor signaling
K-Path:1020	R-HSA-168179	Toll Like Receptor TLR1:TLR2 Cascade
K-Path:1021	R-HSA-168188	Toll Like Receptor TLR6:TLR2 Cascade
K-Path:1022	R-HSA-168898	Toll-like Receptor Cascades
K-Path:1023	GO:0031929	tor signaling
K-Path:1024	R-HSA-5628897	TP53 Regulates Metabolic Genes
K-Path:1025	R-HSA-6791312	TP53 Regulates Transcription of Cell Cycle Genes
K-Path:1026	R-HSA-6796648	TP53 Regulates Transcription of DNA Repair Genes
K-Path:1027	R-HSA-975138	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation
K-Path:1028	GO:0006360	transcription by rna polymerase i
K-Path:1029	GO:0006367	transcription initiation from rna polymerase ii promoter
K-Path:1030	R-HSA-8986944	Transcriptional Regulation by MECP2
K-Path:1031	R-HSA-8878171	Transcriptional regulation by RUNX1
K-Path:1032	R-HSA-8878166	Transcriptional regulation by RUNX2
K-Path:1033	R-HSA-8878159	Transcriptional regulation by RUNX3
K-Path:1034	R-HSA-9616222	Transcriptional regulation of granulopoiesis
K-Path:1035	R-HSA-381340	Transcriptional regulation of white adipocyte differentiation
K-Path:1036	GO:0007179	transforming growth factor beta receptor signaling
K-Path:1037	R-HSA-199992	trans-Golgi Network Vesicle Budding
K-Path:1038	R-HSA-72766	Translation
K-Path:1039	GO:0006414	translational elongation
K-Path:1040	GO:0006413	translational initiation
K-Path:1041	R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane
K-Path:1042	R-HSA-112315	Transmission across Chemical Synapses
K-Path:1043	GO:0019226	transmission of nerve impulse
K-Path:1044	R-HSA-948021	Transport to the Golgi and subsequent modification
K-Path:1045	R-HSA-937061	TRIF(TICAM1)-mediated TLR4 signaling 
K-Path:1046	GO:0006641	triglyceride metabolic process
K-Path:1047	GO:0006399	trna metabolic process
K-Path:1048	R-HSA-72306	tRNA processing
K-Path:1049	GO:0033209	tumor necrosis factor mediated signaling
K-Path:1050	GO:0071706	tumor necrosis factor superfamily cytokine production
K-Path:1051	GO:0030433	ubiquitin dependent erad
K-Path:1052	R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A
K-Path:1053	R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D
K-Path:1054	R-HSA-5689880	Ub-specific processing proteases
K-Path:1055	R-HSA-5689603	UCH proteinases
K-Path:1056	R-HSA-381119	Unfolded Protein Response (UPR)
K-Path:1057	GO:0033559	unsaturated fatty acid metabolic process
K-Path:1058	GO:0010573	vascular endothelial growth factor production
K-Path:1059	GO:0048010	vascular endothelial growth factor receptor signaling
K-Path:1060	GO:0010232	vascular transport
K-Path:1061	GO:0001570	vasculogenesis
K-Path:1062	GO:0099518	vesicle cytoskeletal trafficking
K-Path:1063	GO:0099003	vesicle mediated transport in synapse
K-Path:1064	GO:0098876	vesicle mediated transport to the plasma membrane
K-Path:1065	R-HSA-180585	Vif-mediated degradation of APOBEC3G
K-Path:1066	GO:0019079	viral genome replication
K-Path:1067	R-HSA-192823	Viral mRNA Translation
K-Path:1068	R-HSA-2187338	Visual phototransduction
K-Path:1069	R-HSA-180534	Vpu mediated degradation of CD4
K-Path:1070	GO:0030104	water homeostasis
K-Path:1071	R-HSA-3238698	WNT ligand biogenesis and trafficking